<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fx" fx:controller="carsFX.control.Main">

    <center>
        <JFXTabPane fx:id="tabPane">

            <Tab text="In vendita" fx:id="tabOnSale"/>

            <Tab text="Aggiungi">
                <fx:include source="addcar.fxml"/>
            </Tab>

            <Tab text="Vendute" fx:id="tabSold"/>

        </JFXTabPane>
    </center>


</BorderPane>
