<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="carsFX.control.AddCar">

    <center>
        <VBox alignment="CENTER" spacing="20">

            <padding>
                <Insets topRightBottomLeft="10" />
            </padding>

            <GridPane hgap="30" vgap="70">

                <padding>
                    <Insets topRightBottomLeft="30" />
                </padding>

                <HBox spacing="2" GridPane.columnIndex="0" GridPane.rowIndex="0">
                    <Label style="-fx-font-weight: bold">Marca</Label>
                    <JFXComboBox fx:id="brandCombo" />
                </HBox>

                <HBox spacing="2" GridPane.columnIndex="0" GridPane.rowIndex="1">
                    <Label style="-fx-font-weight: bold">Versione</Label>
                    <JFXComboBox fx:id="versionCombo" />
                </HBox>

                <HBox spacing="2" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <Label style="-fx-font-weight: bold">Alimentazione</Label>
                    <JFXComboBox fx:id="alimCombo" />
                </HBox>

                <JFXTextField fx:id="startingFrom" labelFloat="true" promptText="Prezzo base EUR" GridPane.columnIndex="0" GridPane.rowIndex="2" />

                <JFXTextField fx:id="modello" labelFloat="true" promptText="Modello" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                <JFXButton onAction="#selectImage" text="CARICA FOTO" GridPane.columnIndex="1" GridPane.rowIndex="2" style="-fx-background-color: dodgerblue" textFill="white"/>

            </GridPane>

            <ImageView fx:id="imagination" />

        </VBox>
    </center>

    <bottom>
        <BorderPane>

            <padding>
                <Insets topRightBottomLeft="30" />
            </padding>

            <right>
                <JFXButton fx:id="btnAdd" disable="true" onAction="#aggiungi" style="-fx-background-color: green" text="AGGIUNGI" textFill="white" />
            </right>

            <left>
                <JFXButton onAction="#annulla" style="-fx-background-color: red" text="ANNULLA" textFill="white" />
            </left>

        </BorderPane>
    </bottom>

</BorderPane>
