<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fx" fx:controller="carsFX.control.Main">

    <center>
        <JFXTabPane>

            <Tab text="In vendita">
                <fx:include source="onsale.fxml"/>
            </Tab>

            <Tab text="Auto vendute">
                <fx:include source="sold.fxml"/>
            </Tab>

            <Tab text="Extra">

            </Tab>

        </JFXTabPane>
    </center>


</BorderPane>
